server.port=2001

# Kafka Producer
kafka.producer.brokers=localhost:9092
#kafka.producer.brokers=monokafka-b-a.prod.ajaib.cloud:9092,monokafka-b-b.prod.ajaib.cloud:9092,monokafka-b-c.prod.ajaib.cloud:9092
kafka.producer.topic.migrate=stock-user-migration
kafka.producer.topic.update-status=kyc-user-migration

kafka.migrate.path=/Users/thariqalfa/Documents/Learn/kafka/src/main/resources/stock-user-migration/batch-1-test.csv
kafka.update-status.transaction.path=/Users/thariqalfa/Documents/Learn/kafka/src/main/resources/kyc-user-migration/transaction.csv
kafka.update-status.rdn.path=/Users/thariqalfa/Documents/Learn/kafka/src/main/resources/kyc-user-migration/rdn.csv
kafka.update-status.fop.path=/Users/thariqalfa/Documents/Learn/kafka/src/main/resources/kyc-user-migration/fop.csv
kafka.update-status.s21.path=/Users/thariqalfa/Documents/Learn/kafka/src/main/resources/kyc-user-migration/s21.csv
kafka.update-status.portfolio.path=/Users/thariqalfa/Documents/Learn/kafka/src/main/resources/kyc-user-migration/portfolio.csv





















use-production=false
